Using 3854 out of 33554432 bytes
!
! Last configuration change at 04:58:48 UTC Mon Sep 1 2025 by ec2-user
!
version 17.14
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform sslvpn use-pd
platform console virtual
!
hostname rtr1
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local none 
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
subscriber templating
ipv6 unicast-routing
!
!
!
crypto pki trustpoint TP-self-signed-2218560819
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2218560819
 revocation-check none
 rsakeypair TP-self-signed-2218560819
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-2218560819
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
!
!
license udi pid C8000V sn 9REKHPM814C
memory free low-watermark processor 195515
diagnostic bootup level minimal
!
!
!
!
username ec2-user privilege 15
username admin privilege 15 secret 9 $9$OIGWxMe1tZxyXU$Joq7CVYtUa2Ma/Gw4yI0ezM8iyCFLWxr4seH0NcGTjQ
!
redundancy
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.255
!
interface Tunnel0
 ip address 10.100.100.1 255.255.255.0
 ip mtu 1476
 ip tcp adjust-mss 1360
 ip ospf 1 area 0
 tunnel source GigabitEthernet1
 tunnel destination 172.16.32.218
!
interface Tunnel1
 ip address 10.200.200.1 255.255.255.0
 tunnel source GigabitEthernet1
 tunnel destination 3.135.187.210
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 ipv6 address dhcp
 ipv6 enable
 ipv6 nd autoconfig default-route
!
router ospf 1
 router-id 192.168.1.1
 redistribute bgp 65000
!
router bgp 65000
 bgp router-id 192.168.1.1
 bgp log-neighbor-changes
 neighbor 10.200.200.2 remote-as 65001
 neighbor 10.200.200.2 ebgp-multihop 255
 !
 address-family ipv4
  network 10.100.100.0 mask 255.255.255.0
  network 10.200.200.0 mask 255.255.255.0
  network 172.16.0.0
  network 192.168.1.1 mask 255.255.255.255
  redistribute ospf 1
  neighbor 10.200.200.2 activate
 exit-address-family
!
iox
ip forward-protocol nd
ip tcp window-size 8192
!
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.16.0.1 global
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip ssh bulk-mode 131072
ip ssh rsa keypair-name ssh-key
ip ssh pubkey-chain
 username ec2-user
  key-hash ssh-rsa 3BBE4D811308EF587F83B1CCE91A65C7 
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 10 permit 192.168.35.0 0.0.0.255
!
!
!
!
!
!
control-plane
!
banner motd ^C
There is no spoon... only an ansible playbook.
^C
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 length 0
 transport input ssh
line vty 5 20
 length 0
 transport input ssh
!
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end